{
  "name": "leetcode-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "damon salvatore",
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0"
  },
  "scripts": {
    "start": "node --harmony ./index.js"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
